<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ATS Resume Score Checker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <div class="dark-mode-toggle">
      <label for="darkMode" class="sr-only">Toggle dark mode</label>
      <input type="checkbox" id="darkMode" aria-label="Toggle dark mode" title="Toggle between light and dark mode" />
      <span>Dark Mode</span>
    </div>
    <section aria-labelledby="title">
      <h1 id="title">ATS Resume Score Checker</h1>
      <p>Paste your resume below and enter keywords to check ATS compatibility (or upload a text file if preferred).</p>
    </section>
    <h1>ENTER RESUME DETAILS</h1>
    <form id="resumeForm" onsubmit="event.preventDefault(); checkATS();">
      <label for="resumeText">Resume:</label><br>
      <textarea
        id="resumeText"
        placeholder="Or paste your resume here..."
        aria-label="Resume text input"
        title="Paste your resume text here to check ATS compatibility"
        rows="10"
        cols="50"
      ></textarea><br>
      <button type="submit">Submit</button>
      <label for="resumeFile" class="file-label">Upload Resume (Optional, Text Only)</label>
      <input
        type="file"
        id="resumeFile"
        accept=".txt"
        aria-label="Upload resume file"
        title="Optionally upload a .txt file containing your resume"
      />
      <label for="jobRole" class="file-label">Select Job Role (Optional)</label>
      <select id="jobRole" aria-label="Select job role for keyword suggestions" title="Select a job role to auto-fill common keywords">
        <option value="">Select a job role...</option>
        <option value="software_engineer">Software Engineer</option>
        <option value="data_scientist">Data Scientist</option>
        <option value="project_manager">Project Manager</option>
      </select>
      <input
        type="text"
        id="keywords"
        placeholder="Enter required keywords (comma-separated)"
        aria-label="Keywords input"
        title="Enter keywords required for the job, separated by commas (e.g., python, java, sql)"
      />
      <div class="button-group">
        <button type="button" onclick="checkATS()" aria-label="Check ATS score" title="Calculate your resume's ATS compatibility score">Check ATS Score</button>
        <button type="button" onclick="resetForm()" aria-label="Reset form" title="Clear all inputs and results">Reset</button>
      </div>
    </section>
    <section id="result" aria-live="polite" tabindex="-1">
      <div id="loading" class="loading hidden">Calculating score...</div>
      <div id="score-result" class="hidden">
        <div class="progress-circle" id="progress-circle">
          <span id="score-text"></span>
        </div>
        <div id="details"></div>
        <button onclick="exportResults()" aria-label="Export results" class="export-button" title="Download your ATS score and results as a text file">Export Results</button>
      </div>
    </section>
  </main>
  <script defer>
    function checkATS() {
      const resumeText = document.getElementById('resumeText').value;
      const jobRole = document.getElementById('jobRole').value;
      const keywords = document.getElementById('keywords').value.split(',').map(keyword => keyword.trim());
      const resumeFile = document.getElementById('resumeFile').files[0];
      console.log('Resume Text:', resumeText);
      console.log('Job Role:', jobRole);
      console.log('Keywords:', keywords);
      console.log('Resume File:', resumeFile);
      document.getElementById('loading').classList.remove('hidden');
      setTimeout(() => {
        document.getElementById('loading').classList.add('hidden');
        document.getElementById('score-result').classList.remove('hidden');
        document.getElementById('score-text').textContent = '80%'; 
        document.getElementById('details').innerHTML = 'Details about the ATS score calculation will go here.';
      }, 2000);
    }
    function resetForm() {
      document.getElementById('resumeText').value = '';
      document.getElementById('resumeFile').value = '';
      document.getElementById('jobRole').value = '';
      document.getElementById('keywords').value = '';
      document.getElementById('score-result').classList.add('hidden');
    }
    function exportResults() {
      const scoreText = document.getElementById('score-text').textContent;
      const details = document.getElementById('details').innerHTML;
      const resultText = `ATS Score: ${scoreText}\nDetails: ${details}`;

      const blob = new Blob([resultText], { type: 'text/plain' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'ATS_Score_Results.txt';
      link.click();
    }
  </script>
</body>
</html>
