* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2) !important;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
  }
  .container {
    max-width: 700px;
    width: 90%;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: relative;
    @supports not (backdrop-filter: blur(10px)) {
      background: rgba(255, 255, 255, 1);
    }
  }
  h1 {
    margin-bottom: 10px;
    color: #1a1a1a;
    font-size: 2.2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.8s ease-out;
  }
  p {
    color: #4a4a4a;
    margin-bottom: 20px;
    font-size: 1.1rem;
  }
  .input-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .file-label {
    display: block;
    margin: 15px 0 5px;
    font-size: 1rem;
    color: #4a4a4a;
    text-align: left;
    width: 90%;
  }
  input[type="file"] {
    position: relative;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
    color: #4a4a4a;
    background: #f8f9fa;
    border: 1px solid #adb5bd;
    border-radius: 8px;
    cursor: pointer;
  }
  input[type="file"]::-webkit-file-upload-button {
    visibility: hidden;
  }
  input[type="file"]::before {
    content: 'Choose File';
    display: inline-block;
    background: linear-gradient(45deg, #007bff, #00c4ff);
    color: #fff;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 10px;
  }
  input[type="file"]:hover::before {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
  }
  
  input[type="file"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
  }
  textarea,
  input[type="text"],
  select {
    width: 90%;
    margin: 10px auto;
    padding: 15px;
    border: 1px solid #adb5bd;
    border-radius: 8px;
    font-size: 16px;
    background: #f8f9fa;
    color: #4a4a4a;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  textarea {
    height: 200px;
    resize: vertical;
    margin-top: 20px; 
  }
  textarea:focus,
  input[type="text"]:focus,
  select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
  }
  textarea::placeholder,
  input[type="text"]::placeholder {
    color: #adb5bd;
    opacity: 1;
  }
  select {
    cursor: pointer;
  } 
  .button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }  
  button {
    padding: 12px 25px;
    background: linear-gradient(45deg, #007bff, #00c4ff);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  } 
  button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
  }
  button:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
  } 
  button:nth-child(2) {
    background: linear-gradient(45deg, #6c757d, #adb5bd);
  } 
  button:nth-child(2):hover {
    box-shadow: 0 4px 10px rgba(108, 117, 125, 0.4);
  }
  #result {
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in;
    transform: translateZ(0);
  }
  #result:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
  }
  .loading {
    font-size: 1.2rem;
    color: #007bff;
    animation: pulse 1.5s infinite;
  }
  
  .hidden {
    display: none;
  }
  .progress-circle {
    width: 120px;
    height: 120px;
    background: conic-gradient(#007bff 0deg, #e9ecef 0deg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
    position: relative;
    transition: background 0.5s ease;
    transform: translateZ(0);
  }
  .progress-circle::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background: #ffffff;
    border-radius: 50%;
  }
  
  #score-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a1a1a;
    z-index: 1;
  }
  
  .error {
    color: #dc3545;
    font-weight: 500;
  }
  
  .matched-keywords {
    color: #28a745;
    font-style: italic;
  }
  
  .tips {
    color: #007bff;
    font-weight: 500;
    margin-top: 10px;
    font-size: 1rem;
  }
  
  .export-button {
    margin-top: 15px;
    padding: 10px 20px;
    background: linear-gradient(45deg, #28a745, #68d391);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .export-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.4);
  }
  
  .export-button:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(40, 167, 69, 0.6);
  }
  
  .dark-mode-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #4a4a4a;
    font-size: 0.9rem;
  }
  
  .dark-mode-toggle input {
    width: auto;
    margin: 0;
    cursor: pointer;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  
  .dark-mode {
    background: linear-gradient(135deg, #2c3e50, #4a5568) !important;
    color: #e2e8f0;
  }
  
  .dark-mode .container {
    background: rgba(45, 55, 72, 0.95);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  }
  
  .dark-mode h1,
  .dark-mode p,
  .dark-mode .file-label {
    color: #e2e8f0;
  }
  
  .dark-mode textarea,
  .dark-mode input[type="text"],
  .dark-mode input[type="file"],
  .dark-mode select {
    background: #4a5568;
    border-color: #718096;
    color: #e2e8f0;
  }
  
  .dark-mode textarea::placeholder,
  .dark-mode input[type="text"]::placeholder {
    color: #a0aec0;
  }
  
  .dark-mode input[type="file"]::before {
    background: linear-gradient(45deg, #63b3ed, #00c4ff);
  }
  
  .dark-mode #result {
    background: #2d3748;
    border-color: #4a5568;
  }
  
  .dark-mode .progress-circle::before {
    background: #2d3748;
  }
  
  .dark-mode .tips {
    color: #63b3ed;
  }
  
  .dark-mode .error {
    color: #f56565;
  }
  
  .dark-mode .matched-keywords {
    color: #68d391;
  }
  
  .dark-mode .export-button {
    background: linear-gradient(45deg, #2f855a, #68d391);
  }
  
  @keyframes slideIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
  }
  @media (max-width: 600px) {
    .container {
      padding: 20px;
      margin: 20px auto;
    }
  
    h1 {
      font-size: 1.8rem;
    }
  
    textarea,
    input[type="text"],
    input[type="file"],
    select {
      width: 95%;
      padding: 12px;
      font-size: 14px;
    }
  
    textarea {
      height: 150px;
    }
  
    button {
      padding: 10px 20px;
      font-size: 14px;
    }
  
    .progress-circle {
      width: 100px;
      height: 100px;
    }
  
    .progress-circle::before {
      width: 80px;
      height: 80px;
    }
  
    #score-text {
      font-size: 1.2rem;
    }
  
    #result {
      padding: 15px;
    }
  
    .dark-mode-toggle {
      top: 10px;
      right: 10px;
      font-size: 0.8rem;
    }
  }
